{
  "name": "kaifenzuhause_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "multer": "^1.4.4-lts.1",
    "nodemailer": "^6.9.3",
    "stripe": "^12.9.0",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  }
}
